<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TemplateCollectionView" customModule="NotesOrganizer" customModuleProvider="target">
            <connections>
                <outlet property="containerView" destination="iN0-l3-epB" id="Efr-91-Jkv"/>
                <outlet property="templateCollectionView" destination="1Wp-bk-a6k" id="kEp-U7-Nrm"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="1Wp-bk-a6k">
                    <rect key="frame" x="0.0" y="44" width="414" height="832"/>
                    <color key="backgroundColor" red="0.95516247669032195" green="0.95516247669032195" blue="0.95516247669032195" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="OgT-1C-lAR">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="jza-ou-408"/>
                        <outlet property="delegate" destination="-1" id="VBc-3L-256"/>
                    </connections>
                </collectionView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="1Wp-bk-a6k" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="7Q3-tk-spr"/>
                <constraint firstAttribute="bottom" secondItem="1Wp-bk-a6k" secondAttribute="bottom" constant="20" symbolic="YES" id="HJD-f6-vjr"/>
                <constraint firstItem="1Wp-bk-a6k" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="RdT-X0-UWn"/>
                <constraint firstItem="1Wp-bk-a6k" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="sVQ-83-4fT"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="137.68115942028987" y="95.758928571428569"/>
        </view>
    </objects>
</document>
